{
  "name": "@psu-online-education/psu-online-education.github.io",
  "description": "A Pattern Lab binding to the Penn State Online Education design system",
  "version": "1.0.0",
  "devDependencies": {
    "@psu-online-education/patternlab": "^2.0.0",
    "patch-package": "^8.0.0"
  },
  "scripts": {
    "build": "patternlab build"
  },
  "default": {
    "postinstall": "patch-package"
  }
}
